<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt1-1c-b7k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aV0-oM-kOU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fwh-pN-5Ea">
                            <connections>
                                <segue destination="exi-t0-eJC" kind="show" id="Trl-om-lp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1950.6746626686659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7yM-4I-fbf">
            <objects>
                <viewController id="exi-t0-eJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQA-hC-FAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.31999344977458311" blue="0.22877290316559262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yp6-9X-Hwo"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOL-L4-IfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9o-6F-Fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1952"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfj-HH-mGL">
            <objects>
                <viewController id="759-Jt-BaL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c9-LJ-mgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87486481553631168" green="0.32511380830340908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m9P-cZ-tqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5h-dY-xLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLD-9J-yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GiN-yu-l3S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wt1-1c-b7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzX-E9-NVE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s8j-KG-dbH" kind="relationship" relationship="viewControllers" id="aQf-EF-zjd"/>
                        <segue destination="4LK-Wa-CdC" kind="relationship" relationship="viewControllers" id="ms3-Zn-nre"/>
                        <segue destination="aHh-0U-Bzv" kind="relationship" relationship="viewControllers" id="Gt1-eN-e2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8G-b6-QMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="-985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfX-d0-Vx6">
            <objects>
                <viewController id="2h7-JB-xC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaK-qc-SvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X7E-57-3So"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7F-dC-Hed">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="SJg-0z-urZ">
                            <connections>
                                <segue destination="759-Jt-BaL" kind="popoverPresentation" popoverAnchorBarButtonItem="SJg-0z-urZ" id="hw4-jI-WDH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wd-qh-4XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H9d-uG-3wQ">
            <objects>
                <viewController id="1qp-3s-AtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dem-5X-Sf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="osu-h3-UXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaM-H1-RM1"/>
                    <connections>
                        <segue destination="DeS-xa-g86" kind="push" id="IyG-Tz-uAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzw-ER-fC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-537.48125937031489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekX-IC-ubc">
            <objects>
                <viewController id="DeS-xa-g86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRw-NO-fnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32363017307610331" green="1" blue="0.24404574716514082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tKv-wK-bCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwx-vY-dzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4B-Ky-E3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-537"/>
        </scene>
        <!--首页-->
        <scene sceneID="d9P-6Q-58m">
            <objects>
                <navigationController title="首页" automaticallyAdjustsScrollViewInsets="NO" id="s8j-KG-dbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6Gy-bu-xMq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EtM-xN-dMB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOc-eq-bx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWG-Yf-5uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-1951"/>
        </scene>
        <!--历史-->
        <scene sceneID="5Jt-ka-ZTM">
            <objects>
                <navigationController title="历史" automaticallyAdjustsScrollViewInsets="NO" id="4LK-Wa-CdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mSv-iB-eTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k31-LP-8LO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2h7-JB-xC9" kind="relationship" relationship="rootViewController" id="RUZ-ov-JJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhR-Ew-iCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-1258.0209895052474"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="OLZ-Je-Hcb">
            <objects>
                <navigationController title="个人中心" automaticallyAdjustsScrollViewInsets="NO" id="aHh-0U-Bzv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Wkx-Wx-h2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDK-fz-TNC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qp-3s-AtF" kind="relationship" relationship="rootViewController" id="3L9-Xa-fci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex5-2d-26m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-537.48125937031489"/>
        </scene>
    </scenes>
</document>
